



.App {
  height: 100%;
  overflow-x: hidden;
}

.center_all {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main {
  height: 100vh;
  width: 100%;
  position: fixed;
}


/* .main_div {
  position: absolute;
  left: 0;
  height: 100vh;
  top: 0;
}
*/

.nav-container {
  display: flex;
  width: 100vw;
  margin: auto;
  justify-content: space-between;
}

.nav1 {
  display: flex;
  margin-left: 1rem;
}

.nav2 {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 30%;
  margin-right: 1rem;
}

.nav-text {
  padding: 1rem;
  font-size: 0.5rem;
}

.logo-text {
  padding: 1rem;
  font-size: 0.5rem;
}


.gridItem {
  text-align: center;
  padding: 0.5rem;
}

.navbar {
  width: 100vw;
}

.AboutPage {
  position: absolute;
  top: 100%;
  left: 0;
}

.profliePic {
  width: 400px;
  height: auto;
}

@media (max-width: 1154px) {
  .profliePic {
      width: 200px;
      height: auto;
  }
}